/* XX-Large devices (larger desktops, 1400px and up) */
@media (max-width:1600px){
    .map-section {
        background: linear-gradient(153.5deg, transparent 50%, #adcfdb 50% );
    }
    /* about section */
   
    .about-section .spacing{
        padding: 80px 0px;
    }
    .logo-section {
        padding-bottom: 150px;
    }
        /* news section */
    .news-section{
    padding: 60px 0px 180px;
 
    }

    .section-padding-2{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .price-margin{
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .price-section{
        padding-right: 115px;
        padding-left: 115px;
    }
    news-heading::after {
        top: -6px;
    }
}
@media (max-width: 1400px) { 
/* header */
   .navbar-logo{     
    height: 45px;        
    }
    .navbar-top {
        height: 115px;
    }
 
    .navbar-scroll{
        height: 100px;
    }
    .slider .carousel-item{
        height : calc(100vh - 115px);
    }
    .navbar-expand .navbar-nav .nav-link {
        margin-right: 3rem;
        margin-left: 3rem;
    }
    .header-icon{
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .dropdown-menu[data-bs-popper] {
        left: -35%;
    }
/* slider */

  

    .section-padding-1{
        padding-top: 140px;
        padding-bottom: 160px;
    }
    .section-padding{
        padding-top: 160px;
        padding-bottom: 160px;
    }
    .map-img{
        padding: 55px 0px;
       
    }
    .map-section {
        
        background: linear-gradient(153.5deg, transparent 50%, #adcfdb 50% );
    }
    .Taufers .dote::before{
        width: 1px;
        height: 211%;
        right: 65px;
        top: 45px;
        transform: rotate(21deg);
    }
    /* about section */
   
    .about-section .spacing{
        padding: 70px 0px;
    }
    .logo-section {
        padding-bottom: 120px;
    }
       /* news section */
       .news-section{
        padding: 55px 0px 160px;
    }
    .news-box{
        position: relative;
        padding: 0px 30px;
      
    }
    .light-innnerbox{
        margin: 100px 35px 40px 50px;
        padding-right: 40px;
        max-height: 500px;
      }
      .section-padding-2{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .price-margin{
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .price-section{
        padding-right: 100px;
        padding-left: 100px;
    }
    .location-map-section{
        padding-top: 90px;
        
    }
    .mals .name, 
    .Schlanders .name, 
    .Bruneck .name, 
    .Bozen .name, 
    .Meran .name
    {
    font-size: 25px;
    }
    .Taufers .name
    {
    font-size: 16px;
    }
    .Taufers .dote::before {
        width: 1px;
        height: 297%;
        right: 66px;
        top: 48px;
        transform: rotate(18deg);
    }
}


/* X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) { 
/* header */
   .navbar-logo{     
    height: 40px;        
    } 
    .navbar-top {
        height: 110px;
    }
    .slider .carousel-item{
        height : calc(100vh - 110px);
    }
    .navbar-expand .navbar-nav .nav-link {
        margin-right: 2rem;
        margin-left: 2rem;
    }
    /* dropdown menu */
    .dropdown-menu[data-bs-popper] {
        left: -55%;
    }
    .header-icon{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    
    /* slider */
  
    .slider .fa-arrow-right-long, .slider .fa-arrow-left-long {
        font-size: 30px;
    }
    .section-padding-1{
        padding-top: 120px;
        padding-bottom: 140px;
    }
    .section-padding{
        padding-top: 140px;
        padding-bottom: 140px;
    }
    .map-img{
        padding: 55px 0px;
      
    }
    .map-section{ 
        background :linear-gradient(151deg, transparent 50%, #adcfdb 50% ); 
    }
    .Taufers .dote::before {
        width: 1px;
        height: 211%;
        right: 69px;
        top: 43px;
        transform: rotate(30deg);
    }
    .mals .name, 
    .Schlanders .name, 
    .Bruneck .name, 
    .Bozen .name, 
    .Meran .name
    {
    font-size: 20px;
    }
    /* about section */
   
    .about-section .spacing{
        padding: 60px 0px;
    }
    .s-title {
        padding: 10px 0px 35px 0px;
    }
    .logo-section {
        padding-bottom: 100px;
    }
 /* news section */
     .news-section{
        padding: 55px 0px 140px;
    }
    .news-box{
        position: relative;
        padding: 0px 25px;
      
    }
    .footer-menu a {
        padding: 0px 15px;
    }
    .light-innnerbox{
       
     margin: 80px 35px 35px 35px;
     padding-right: 30px;
     
   }
   .section-padding-2{
    padding-top: 60px;
    padding-bottom: 60px;
    }
    .price-margin{
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .price-section{
        padding-right: 8px;
        padding-left: 8px;
    }
    .location-map-section{
        padding-top: 80px;
        
    }
    .location-slider .item-name::before {       
        top: -8px;
    }
    .news-heading::after {
        top: -6px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) { 
/* header */
   .navbar-logo{     
    height: 35px;        
    } 
    .navbar-top {
        height: 100px;
    }
    .slider .carousel-item{
        height : calc(100vh - 100px);
    }
    .navbar-expand .navbar-nav .nav-link {
        margin-right: 1rem;
        margin-left: 0rem;
      }
    /*  dorpdown menu */
    .dropdown-menu[data-bs-popper] {
        left: -87%;
        width: 280px;
      }
      .header-container .dropdown-item{
        padding: 10px 0px;
      }
      .header-container .dropdown-menu{
        padding: 15px 0px;
      }
    .header-icon{
        margin-left: 2rem;
        margin-right: 2rem;
        width: 32px;
    }
  
    .section-padding-1{
        padding-top: 80px;
        padding-bottom: 120px;
    }
    .section-padding{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .map-img{
        padding: 50px 0px;
    }
    .map-section{ 
       
        background :linear-gradient(146deg, transparent 50%, #adcfdb 50% ); 
    }
    .mals .name, 
    .Schlanders .name, 
    .Bruneck .name, 
    .Bozen .name, 
    .Meran .name
    {
    font-size: 18px;
    }
    .Taufers .dote::before {
        width: 1px;
        height: 199%;
        right: 77px;
        top: 36px;
        transform: rotate(50deg);
    }
    /* about section */
   
    .about-section .spacing{
        padding: 50px 0px;
    }
    .s-title {
        padding: 10px 0px 30px 0px;
    }
    .logo-section {
        padding-bottom: 80px;
    }
    /* news section */
    .news-section{
        padding: 50px 0px 100px;
    }
    .news-box{
        position: relative;
        padding: 0px 20px;
      
    }
    .light-innnerbox {
        max-height: 388px;
    }
    .news-page-header .display-2{
        font-size: 50px;
    }
    .news-page-header{
       
        background-image: linear-gradient(to bottom, rgba(174, 207, 218, 0.2), #fff);
    }
    .section-padding-2{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .price-margin{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .price-section{
        padding-right: 30px;
        padding-left: 30px;
    }
    .location-map-section{
        padding-top: 70px;
        
    }
    .location-slider .item-name::before {
        top: -6px;
    }
    .location-slider .name-img {
        right: 1px;
        bottom: -1px;
    }
    .location-slider .item-name {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #fff;
        width: 36%;
        height: 64px;
        padding-top: 10px;
    }
    .location-slider .item-name::before {
        top: -4px;
    }
    .location-slider .item-name::after {
        position: absolute;
        content: '';
        height: 105%;
        width: 20px;
        right: -7px;
        background-color: white;
        z-index: 1;
        top: 2px;
        transform: rotate(-10deg);
    }
    .location-map-section iframe{
        height: 440px;
    }
    .location-map-section .location-button {
        bottom: 150px;
    }
    .location-map-section p {
        padding: 20px 0px;
    }
    .location-slider .next, .location-slider .preav{
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
    }
    .Taufers  {
        /* display: none; */
     }
     .service-box{
        width: 100%;
        height: 215px;
    
    }
    .service-box:hover .service-text{
        top: -90px;
       
    }
    .news-heading::after {
        top: -7px;
    }
    .location-accordion .accordion-button {
        font-size: 18px;
      
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) { 
/* header */
    .navbar-logo{     
        height: 30px;        
    } 
   
    .header-icon{
        margin-left: 2rem;
        margin-right: 2rem;
        width: 30px;
    }
    .navbar-top {
        height: 90px;
    }
    .slider .carousel-item{
        height : calc(100vh - 90px);
    }
    .navbar-scroll{
        height: 90px;
    }
 
    .slider .carousel-caption img{
        width: 62px;
        height: 62px;
    }
    .display-3{
        font-size: 2.5rem;
    }
    .section-padding-1{
        padding-top: 80px;
        padding-bottom: 100px;
    }
    .section-padding{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    /* map details */
    .map-img{
        padding: 45px 0px;
    }
    .map-section {
     
        background: linear-gradient(145.5deg, transparent 50%, #adcfdb 50% );
    }
    .mals .name, 
    .Schlanders .name, 
    .Bruneck .name, 
    .Bozen .name, 
    .Meran .name
    .Taufers .name
    {
    font-size: 16px;
    }
    .Taufers .name
    {
    font-size: 14px;
    }
    .mals .title, 
    .Schlanders .title, 
    .Bruneck .title, 
    .Bozen .title, 
    .Meran .title
    {
    font-size: 10px;
    }
    .map-section span{
        line-height: 8px;
    }
    .Meran {
        top: 44%;
        left: 39%;
    }
    .mals {
        top: 40%;
        left: 10%;
    }
  
    .mals:hover .dote::before
    {
        width: 12px;
        height: 12px;
        border: 1px solid #EDE7AE;
        left: 0px;
        top: 15px;
        transform: none;
    }
    .mals .dote::before

    {
        width: 12px;
        height: 12px;
        border: 1px solid #EDE7AE;
        left: 0px;
        top: 15px;
        transform: none;
        transition: all .3s;
    }
    .mals .dote::after {
        width: 1px;
        height: 28px;
        content: '';
        right: 0;
        top: 22px;
        left: 43%;
        transform: rotate(-38deg);
    }
    .mals:hover .dote::after {
      display: none;
       
    }

    .Taufers .dote::after {
        width: 12px;
        height: 12px;
        left: 30px;
        top: 20px;
        transform: none;
        transition: all .3s;
    }
    .Taufers .dote::before {
        width: 1px;
        height: 170%;
        right: 88px;
        top: 29px;
        transform: rotate(33deg);
    }
        .mals:hover .dote::after
{
    transform: none;
}
    .service-box{
        width: 100%;
        height: 205px;
    
    }
    /* about section */
   
     .about-section .spacing{
        padding: 40px 0px;
    }
    .s-title {
        padding: 10px 0px 25px 0px;
    }
    .sub-title{
        padding-top: 30px;
    }
    .logo-section {
        padding-bottom: 70px;
    }
       /* news section */
       .news-section{
        padding: 45px 0px 80px;
    }
    .footer-container{
        padding: 40px 0px 120px;
    }
    .footer-menu a{
        padding: 10px 30px;
    }
    .footer-icon{
        margin: auto;
    }
    .about-head-img{
        width: 60px;
    
    }
    .ratio > * {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .ratio::before{
        padding-top: 0px !important;
      }
      .light-innnerbox{
        max-height: none;
        overflow-y: auto;
        margin: 35px 35px 35px 35px;
        padding-right: 0px;
        
      }
      .light-show-image-top{
        height: 428px;
        width: 100%;
      }
      .news-page-header .display-2{
        font-size: 38px;
    }
      /* location page */
    .section-padding-2{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .price-margin{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .price-section{
        padding-right: 15px;
        padding-left: 15px;
    }
    .location-map-section{
        padding-top: 60px;
        
    }
    .location-map-section iframe{
        height: 430px;
    }
    .location-map-section .location-button {
        bottom: -25px;
    }
    .location-slider .next, .location-slider .preav{
        width: 30px;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
    }
    .second-section .padding-left{
        padding-left: 0vw;
    }
    .Schlanders .dote::after, .Bruneck .dote::after, .Bozen .dote::after, .Meran .dote::after {
        content: '';
        width: 15px;
        height: 15px;
    }
    .service-box:hover .service-text{
        top: -90px;
       
    }
    .location-banner::after{
        transform: matrix(-1, 0, 0, -1, 0, 0);
        background: transparent linear-gradient(180deg, #161615CC 0%, #63636200 100%) 0% 0% no-repeat padding-box;
        opacity: 1; 
    }
 
   
 }

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) { 
    .lead{
        font-size: 1rem;
    }
/* header */
    .navbar-logo{     
        height: 25px;        
    }  
    .navbar-expand .navbar-nav .nav-link {
        margin-right: 1.25rem;
        margin-left: 0rem;
      }
    .header-icon{
        margin-left: 1.25rem;
        margin-right: 1.25rem;
        width: 28px;
    }
    .navbar-top {
        height: 80px;
    }
    .slider .carousel-item{
        height : calc(100vh - 80px);
    }
    .navbar-scroll{
        height: 80px;
    }
    /* slider */
   
    .slider .carousel-caption img{
        width: 52px;
        height: 52px;
    }
    .bt-primary{
        font-size: 14px;
    }
    .display-3{
        font-size: 2rem;
    }
    /* second-section */
    .section-padding-1{
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .section-padding{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .map-img{
        padding: 40px 0px;
    }
    .map-section{ 
       
        background :linear-gradient(145deg, transparent 50%, #adcfdb 50% ); 
    }
    .mals .name, 
    .Schlanders .name, 
    .Bruneck .name, 
    .Bozen .name, 
    .Meran .name
    {
    font-size: 14px;
    }
    .Taufers .name
    {
    font-size: 12px;
    }
    .mals .title, 
    .Schlanders .title, 
    .Bruneck .title, 
    .Bozen .title, 
    .Meran .title
    {
    font-size: 10px;
    }
    .map-section span{
        line-height: 8px;
    }
    /* about */
    .about-section .spacing{
        padding: 30px 0px;
    }
    .s-title {
        padding: 10px 0px 20px 0px;
    }
    .logo-section {
        padding-bottom: 60px;
    }
    /* news section */
    .news-section{
        padding: 40px 0px 60px;
    }
    .news-box{
        position: relative;
        padding: 0px 15px;
      
    }
    .newslider .slick-prev, .newslider .slick-next {
        display: none !important;
    }
    .bt-second{
        font-size: 14px;
    }
    .partner-sectioin{
        padding-bottom: 30px;
        padding-top: 40px;
    }
    .footerlogo{
        padding-bottom: 30px;
    }
    .about-head-img{
        width: 50px;
    
    }
    .fs-18{
        font-size: 18;
    }
    .sub-title{   
        font-size: 14px;
    }
    .fs-14{
        font-size: 12px;
    }
    
    .news-page-header .dropdown-menu {
        width: 100%;
        
    }
    .news-page-header button{
        width: 100%;
        margin: 60px 0 0px;
    }
    .news-page-header{
        padding: 60px 0px 230px;
    }
    .news-page-header .display-2{
        font-size: 24px;
    }
    .news-blog{
        margin-top: -230px;
        
    }
    /* location page */
    .section-padding-2{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .price-margin{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
   


    .location-slider .item-name{
      position: relative;
      margin-top: 30px;
      padding-bottom: 20px;
      width: 100%;
    }

    .location-slider .item-name::before{
        display: none;
    }
    .location-slider .item-name::after{
       display: none;
    }
    .location-map-section iframe{
        height: 375px;
    }
    .location-map-section .location-button {
       
        bottom: -25px;
    
    }
    .partner-sectioin-2{
        padding-top: 40px;
        padding-bottom: 30px;
    }
    .location-slider .next, .location-slider .preav{
       display: none;
    }
    .location-accordion h1 {
        padding-bottom: 40px;
        margin: 0px !important;
        text-align: center;
    }
    .location-accordion .sub-title{
        text-align: center;
        display: block;
    }
    .service-box:hover .service-text{
        top: -90px;
       
    }
    .location-accordion .accordion-button {
        font-size: 16px;
      
    }
    .nav-log a{
        display: inline-block;
        width: 28px;
        height: 28px;
        line-height: 28px;
    }
    .nav-log a i{
        font-size: 12px;
      }
      .detailsmap {
        padding-right: 0px;
        padding-left: 0px;
    }
    .mals .name, 
    .Schlanders .name, 
    .Bruneck .name, 
    .Bozen .name, 
    .Meran .name,
    .Taufers .name
    {
    font-size: 12px;
    }
   
    .mals .title, 
    .Schlanders .title, 
    .Bruneck .title, 
    .Bozen .title, 
    .Meran .title
    {
    font-size: 8px;
    line-height: 0;
    }
    .Schlanders .dote::after, .Bruneck .dote::after, .Bozen .dote::after, .Meran .dote::after {
        width: 10px;
        height: 10px;
    }
    .Schlanders .dote, .Bruneck .dote, .Bozen .dote, .Meran .dote {
        right: -18px;
        top: 5px;
    }
    .Taufers .dote::after {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        left: 35px;
        top: 22px;
        transform: none;
        transition: all .3s;
    }
    .Taufers .dote::before {
        width: 1px;
        height: 31px;
        border-radius: 50%;
        right: 68%;
        top: 121%;
        transform: rotate(35deg);
    }
    .mals .dote::after {
        width: 1px;
        height: 31px;
        border-radius: 50%;
        right: 0;
        top: 20px;
        left: 70%;
        transform: rotate(-47deg);
    }
    .mals:hover .dote::after

{
   
    transform: none;
}
    .map-section span{
        line-height: 8px;
    }
 }

 
/* Extra Small devices (landscape phones, 424px and up) */
@media (max-width: 430px) { 
    
    .lead{
        font-size: 14px;
    }
/* header */
    .navbar-logo{
        height: 20px;
    }
   
    .bt-primary{
        font-size: 12px;
    }
    .display-3{
        font-size: 1.6rem;
    }
    .map-section{ 
        background :linear-gradient(142deg, transparent 50%, #adcfdb 50% ); 
    }
    .detailsmap {
        padding-right: 0px;
        padding-left: 0px;
    }
      /* service box */
      .service-box{
        height: 230px;
        font-size: 16px;
        
    }
    .service-box:hover .service-text{
        top: -90px;
       
    }
    .service-overlay{
        font-size: 12;
    }
    
    .location-accordion .accordion-button {
        font-size: 12px;
      
    }
    .mals .name, 
    .Schlanders .name, 
    .Bruneck .name, 
    .Bozen .name, 
    .Meran .name,
    .Taufers .name
    {
    font-size: 12px;
    }
   
    .mals .title, 
    .Schlanders .title, 
    .Bruneck .title, 
    .Bozen .title, 
    .Meran .title
    {
    font-size: 8px;
    line-height: 0;
    }
    .Schlanders .dote::after, .Bruneck .dote::after, .Bozen .dote::after, .Meran .dote::after {
        content: '';
        width: 10px;
        height: 10px;
    }
    .Schlanders .dote, .Bruneck .dote, .Bozen .dote, .Meran .dote {
        right: -18px;
        top: 5px;
    }
    .Taufers .dote::after {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid #EDE7AE;
        left: 12px;
        top: 22px;
        transform: none;
    }
    .Taufers .dote::before {
        width: 1px;
        height: 13px;
        border-radius: 50%;
        right: 83%;
        top: 135%;
        transform: rotate(14deg);
    }
    .mals .dote::after {
        width: 1px;
        height: 17px;   
        border-radius: 50%;
        right: 0;
        top: 22px;
        left: 53%;
        transform: rotate(-45deg);
    }
    .mals:hover .dote::after
    {
        transform: none;
    }
    .map-section span{
        line-height: 8px;
    }
 }








