<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
	width: 500px;
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    margin-top: -250px;
  
}
</style>
</head>
<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="images/about/workplace.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">John Doe
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem debitis soluta accusamus neque minus iure suscipit quam rerum quas non commodi tempora, dolore nostrum numquam beatae? Dolore dolorem ex soluta.

    </div>
  </div>
</div>
  
</body>
</html>